P 1436.0, -770.0, -880.0, 255, 0, 0, 3, to: Plane Of Knowledge
P 1441.0, -1710.0, -777.0, 255, 0, 0, 3, to: Plane Of Disease
P 7.0, 1543.0, -923.0, 255, 0, 0, 3, to: Plane Of Innovation
P 23.0, 1532.0, -923.0, 240, 240, 0, 1, TIP: Stand by Gelok and click the gear that isn't spinning
P 627.0, -29.0, -512.0, 255, 0, 0, 3, to: Plane Of Justice
P 1291.0, 188.0, -913.0, 255, 0, 0, 3, to: Plane Of Nightmare
P 1093.0, -1888.0, -888.0, 255, 0, 0, 3, to: Crypt Of Decay
P -1234.0, 717.0, -935.0, 255, 0, 0, 3, to: Plane Of Storms
P 20.0, 151.0, -620.0, 255, 0, 0, 3, to: Plane Of Tactics
P -1.0, 232.0, -620.0, 255, 0, 0, 3, to: Plane Of Valor
P -1800.0, 683.0, -935.0, 255, 0, 0, 3, to: Bastion Of Thunder
P -20.0, 164.0, -620.0, 255, 0, 0, 3, to: Halls Of Honor
P 1649.0, -701.0, -919.0, 255, 0, 0, 3, to: Plane Of Torment
P -31.0, 202.0, -620.0, 255, 0, 0, 3, to: Tower Of Solusek Ro
P 686.0, -852.0, -615.0, 255, 0, 0, 3, to: Plane Of Air
P -2215.0, 1324.0, -718.0, 255, 0, 0, 3, to: Plane Of Earth
P 2191.0, -255.0, -934.0, 255, 0, 0, 3, to: Plane Of Fire
P -1004.0, 1182.0, -777.0, 255, 0, 0, 3, to: Plane Of Water
P -969.0, 1169.0, -777.0, 240, 240, 0, 1, TIP: Stand by Jurmak and click the bowl
P -1221.0, 2255.0, -906.0, 255, 0, 0, 3, to: Plane Of Time
P 1507.0, -701.0, -879.0, 255, 0, 0, 2, Succor
P 1543.0, -878.0, -894.0, 255, 210, 0, 2, Paumil Goldenleaves (Banker)
P 1558.0, -878.0, -894.0, 255, 210, 0, 2, Domri Gemstriker (Banker)
P 1573.0, -878.0, -894.0, 255, 210, 0, 2, Taisika Cloudfire (Banker)
P 1631.0, -768.0, -894.0, 0, 128, 0, 2, Soulbinder Derith
P 1632.0, -1006.0, -894.0, 0, 0, 0, 2, Jasila Maqul
P 1752.0, -886.0, -894.0, 0, 128, 0, 2, Aelisian Taliz (Jewelcrafting)
P 1889.0, -734.0, -911.0, 0, 128, 0, 2, Adrania Fireyese (Merchant)
P 1896.0, -672.0, -911.0, 0, 128, 0, 2, Parija Kalamir (Merchant)
P 1847.0, -627.0, -911.0, 0, 128, 0, 2, Gregory Maligus (Potions)
P 1740.0, -703.0, -911.0, 0, 0, 0, 2, Bor Wharhammer
P 1637.0, -583.0, -914.0, 0, 128, 0, 2, Jimmik Greenstone (Merchant)
P 1621.0, -583.0, -914.0, 0, 128, 0, 2, Jasir Amisan (Merchant)
P 1719.0, -512.0, -914.0, 0, 128, 0, 2, Samusk Hariij (Merchant)
P 1716.0, -479.0, -914.0, 0, 128, 0, 2, Aliia Tal Almad (Merchant)
P 1639.0, -634.0, -914.0, 0, 0, 0, 2, Dubbel Strohbarrel (Roam)
P 1555.0, -505.0, -914, 0, 0, 0, 2, Malakar Ay`Ayat
P 1458.0, -706.0, -879.0, 0, 0, 0, 2, Elder Tal Almad
P 1491.0, -821.0, -879.0, 0, 0, 0, 2, Apprentice Fih`Ylia
P 1594.0, -697.0, -879.0, 0, 0, 0, 2, Hrelic Reista
P 1666.0, 57.0, -936.0, 0, 0, 0, 2, Illian Rellasp
P 1261.0, -16.0, -882.0, 0, 0, 0, 2, Kalin Reddin
P 1227.0, -13.0, -882.0, 0, 0, 0, 2, Sariliz Grizka
P 1277.0, 58.0, -882.0, 0, 0, 0, 2, Saluk Tramuj
P 1287.0, 80.0, -882.0, 0, 0, 0, 2, Aywelin Creekrunner
P 1298.0, 112.0, -882.0, 0, 0, 0, 2, Hannis Silvertip
P 1231.0, 115.0, -882.0, 0, 0, 0, 2, Zurmsa Grulm
P 1262.0, 130.0, -882.0, 0, 0, 0, 2, Trila Cabbageroll
P 1355.0, 202.0, -909.0, 0, 0, 0, 2, Elder Harrik
P 1363.0, 252.0, -908.0, 0, 0, 0, 2, Iramai Sacredsoul
P 1357.0, 268.0, -909.0, 0, 0, 0, 2, Phanti Sacredsoul
P 1411.0, 257.0, -909.0, 0, 0, 0, 2, Elder Poxbourne
P 1436.0, 264.0, -909.0, 0, 0, 0, 2, Adroha Jezith
P 1367.0, 288.0, -909.0, 0, 0, 0, 2, Tylis Newleaf
P 1362.0, 305.0, -909.0, 0, 0, 0, 2, Fahlia Shadyglade
P 1421.0, 298.0, -909.0, 0, 0, 0, 2, Elder Fuirstel
P 1419.0, 385.0, -909.0, 0, 0, 0, 2, Urgla Fishbrains
P 1406.0, 489.0, -909.0, 0, 128, 0, 2, Rataga Stoneskipper (Merchant)
P 1388.0, 538.0, -909.0, 0, 0, 0, 2, Jimlok Keylifter
P 1227.0, 503.0, -908.0, 0, 0, 0, 2, Elder Jal`Amra
P 1216.0, 433.0, -908.0, 0, 0, 0, 2, Elder Aytael
P 1185.0, 391.0, -908.0, 0, 0, 0, 2, Elder Zsa`Tal
P 1226.0, 381.0, -908.0, 0, 0, 0, 2, Apprentice Daultier
P 1268.0, 389.0, -908.0, 0, 0, 0, 2, Elder Clinka
P 1261.0, 425.0, -908.0, 0, 0, 0, 2, Elder Humfort
P 1086.0, 161.0, -873.0, 0, 0, 0, 2, Weavereader Aewen
P 1075.0, 234.0, -873.0, 0, 0, 0, 2, Weavereader Ralmajir
P 1069.0, 291.0, -873.0, 0, 0, 0, 2, Weavereader Dox`Atyr
P 1180.0, 170.0, -873.0, 0, 0, 0, 2, Rugresch Tragguk
P 1148.0, 297.0, -873.0, 0, 0, 0, 2, Kalyn Rasalan
P 1175.0, 295.0, -873.0, 0, 0, 0, 2, Tinan Aliis
P 1071.0, 806.0, -939.0, 0, 0, 0, 2, Rugurt Grubdigger
P 950.0, 918.0, -939.0, 0, 0, 0, 2, Palin Firefly
P 649.0, 1146.0, -939.0, 0, 0, 0, 2, Cayrin Smirten
P 18.0, 1546.0, -923.0, 0, 0, 0, 2, Elder Gelok
P -51.0, 1585.0, -923.0, 0, 0, 0, 2, Drogguk Gearlifter
P -1927., 1440.0, -716.0, 0, 0, 0, 2, Fellan Shireshore
P -2031.0, 1327.0, -716.0, 0, 0, 0, 2, Jasmine Shireshore
P -2137.0, 1427.0, -716.0, 0, 0, 0, 2, Tya Silvercloud
P -2106.0, 1333.0, -717.0, 0, 0, 0, 2, Taq`aal Emeraldshard
P -2223.0, 1369.0, -717.0, 0, 0, 0, 2, Muzzrap Dirtdigger
P -966.0, 1145.0, -772.0, 0, 0, 0, 2, Jurmak the Undertow
P 682.0, -895.0, -615.0, 0, 0, 0, 2, Sarhya the Dawnbreeze
P 2266.0, -254.0, -930.0, 0, 0, 0, 2, Miak the Searedsoul
P 1458.0, -1781.0, -774.0, 0, 0, 0, 2, Adler Fuirstel
